upstream php {
        server my-wp:9000;
}

server {
	listen 443 ssl;

	ssl_certificate     /etc/nginx/ssl/exerath.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/exerath.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_session_timeout 10m;

	server_name exerath.42.fr www.exerath.42.fr;
	root /var/www/wordpress;
	index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
